@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');


*,*::after,*::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img{
  width: 100%;
  height: auto;
  object-fit: contain;
}

body{
font-family: 'Roboto', sans-serif;
}

.project_cta {
  padding: 0rem 1rem;
}

.title {
  text-align: center;
  margin: 2rem 0;
  padding: 2rem 0;
}

.title_underline {
  width: 5rem;
  height: 5px;
  background-color: black;
  margin: auto;
  margin-top: 0.5rem;
  border-radius: 3px;
}

.section_center {
  width: 90vw;
  margin: auto;
  display: grid;
  gap: 3rem 2rem;
}

.card_one {
  border: 2px solid black;
  padding: 0.5rem 1rem;
}

.info header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  padding: 0.3rem 0.2rem;
  box-shadow: 0px 0.5px 1px rgba(0,0,0,0.5);
}

.desc {
  text-align: center;
  opacity: 0.8;
}

.btn_container {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.btn_container button{
padding: 0.2rem 0.5rem;
border: none;
font-size: 1rem;
font-weight: 600;
background-color: transparent;
outline: none;
cursor:pointer;
transition: 0.5s ease-in-out;
}

button:hover {
  background-color: black;
  color: white;
  border-radius: 5px;
}

@media screen and (min-width:768px){
  .card_one{
    display: flex;
    align-items: center;
  }
}

@media screen and (min-width:1024px){
.section_center {
  grid-template-columns: repeat(3,1fr);
}

  .card_one{
    display: block;
  }

  .img_cta {
    width: 10rem;
    margin: auto;
  }
}